com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.hive13.client.OscService, false, false, false, false, _, 1236389835
org.hive13.shared.DisplayInfo, true, true, false, false, org.hive13.shared.DisplayInfo/1281260480, 1281260480
org.hive13.shared.RGBColor, true, true, true, true, org.hive13.shared.RGBColor/3242301327, 3242301327
[Lorg.hive13.shared.RGBColor;, true, true, false, false, [Lorg.hive13.shared.RGBColor;/683058840, 683058840
[[Lorg.hive13.shared.RGBColor;, true, true, false, false, [[Lorg.hive13.shared.RGBColor;/3007607578, 3007607578
